<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(228, 225, 221);
            background: linear-gradient(90deg, rgba(171,113,9,1) 0%, rgba(9,121,75,1) 46%, rgba(0,212,255,1) 100%);
            margin: 0;
            padding: 0;
        }

        .container {
            width: 300px;
            background-color: rgba(255,255,255,0.44);
            margin: 100px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-left: 115px;
            margin-right: auto;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 8px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="login_process.php" method="post">
            <label for="username">User Name:</label>
            <input type="text" name="username" id="username" placeholder="Enter Username" required>
            <label for="password">Password:</label>
            <input type="password" name="password" id='password' placeholder="Enter Password" required>
            <button type="submit">Log In</button>
        </form>
    </div>
</body>
</html>